{
  "FileVersion": 3,
  "Version": 1,
  "VersionName": "1.0.0",
  "FriendlyName": "Fascat Runtime Harness",
  "Description": "Commandlet used by Fascat to record Unreal runtime validation metrics.",
  "Category": "Testing",
  "Modules": [
    {
      "Name": "FascatRuntimeHarness",
      "Type": "Editor",
      "LoadingPhase": "Default"
    }
  ]
}
